cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5f9a793b83dd24012f63266a2f147ee522203d6e51ce352557be2c65f85ff1a

name:           numeration-bases
version:        0.1.0.0
author:         Alex Ionescu
maintainer:     alxi.2001@gmail.com
copyright:      Copyright (C) 2019 Alex Ionescu
build-type:     Simple

executable numeration-bases-exe
  main-is: Main.hs
  other-modules:
      Conversions
      Operations
      Parser
      Paths_numeration_bases
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
