allprojects {

    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}