<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemListFragment">

    <fragment
        android:id="@+id/FragmentLogin"
        android:name="com.aionescu.app.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.aionescu.app.todo.items.ItemListFragment"
        android:label="@string/item_list_fragment_label"
        tools:layout="@layout/fragment_item_list" >

        <action
            android:id="@+id/action_ItemListFragment_to_ItemEditFragment"
            app:destination="@id/ItemEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/ItemEditFragment"
        android:name="com.aionescu.app.todo.item.ItemEditFragment"
        android:label="@string/item_edit_fragment_label"
        tools:layout="@layout/fragment_item_edit" >

        <action
            android:id="@+id/action_ItemEditFragment_to_ItemListFragment"
            app:destination="@id/ItemListFragment" />
    </fragment>
</navigation>