group 'ro.arc.packageManager'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compile
}
